<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title> Tic Tac Toe </title>
</head>

<body>
    <div class="main-container">
        <div class="center-content">
            <div class="banner top">
                <div class="horizontal-block">
                    <header>
                        <div class="title"> TIC-TAC-TOE </div>
                        <div class="game-result"> This is the game results! </div>
                        <div class="menu">
                            Options :
                            <button class="button-refresh"> REFRESH </button>
                        </div>
                    </header>
                </div>
            </div>
            <div class="horizontal-block board">
                <div class="grid">
                    <button class="board-tile" x="0" y="0"> 0,0 </button>
                    <button class="board-tile" x="1" y="0"> 1,0 </button>
                    <button class="board-tile" x="2" y="0"> 2,0 </button>
                    <button class="board-tile" x="0" y="1"> 0,1 </button>
                    <button class="board-tile" x="1" y="1"> 1,1 </button>
                    <button class="board-tile" x="2" y="1"> 2,1 </button>
                    <button class="board-tile" x="0" y="2"> 0,2 </button>
                    <button class="board-tile" x="1" y="2"> 1,2 </button>
                    <button class="board-tile" x="2" y="2"> 2,2 </button>
                </div>
            </div>
            <div class="banner bot">
                <div class="horizontal-block">
                    <footer>
                        <p>
                            Project made using
                            <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/tic-tac-toe"> this guideline </a>
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    </div>


</body>

</html>